INSERT INTO "public"."hs_dict"("id", "name", "pid", "type", "status", "creator_id", "creator_name", "create_time", "editor_id", "editor_name", "edite_time", "use_flag") VALUES ('462985168953540608', 'ecare相关维护', '462985088758448128', 'third', 1, 'ff8080816a96c08a016a96c41bd40001', NULL, '2023-07-01 14:17:46.127', NULL, NULL, NULL, '1');
INSERT INTO "public"."hs_dict"("id", "name", "pid", "type", "status", "creator_id", "creator_name", "create_time", "editor_id", "editor_name", "edite_time", "use_flag") VALUES ('462985088758448128', '网上银行维护类', '462985041413144576', 'second', 1, 'ff8080816a96c08a016a96c41bd40001', NULL, '2023-07-01 14:17:27.007', NULL, NULL, NULL, '1');
INSERT INTO "public"."hs_dict"("id", "name", "pid", "type", "status", "creator_id", "creator_name", "create_time", "editor_id", "editor_name", "edite_time", "use_flag") VALUES ('462985041413144576', '交易维护类', '', 'top', 1, 'ff8080816a96c08a016a96c41bd40001', NULL, '2023-07-01 14:17:15.719', NULL, NULL, NULL, '1');
INSERT INTO "public"."hs_dict"("id", "name", "pid", "type", "status", "creator_id", "creator_name", "create_time", "editor_id", "editor_name", "edite_time", "use_flag") VALUES ('462984740408918016', '借记卡相关维护（挂失/申请/调整限额/重发借记卡密码等）', '462984522871341056', 'third', 1, 'ff8080816a96c08a016a96c41bd40001', NULL, '2023-07-01 14:16:03.954', NULL, NULL, NULL, '1');
INSERT INTO "public"."hs_dict"("id", "name", "pid", "type", "status", "creator_id", "creator_name", "create_time", "editor_id", "editor_name", "edite_time", "use_flag") VALUES ('462984522871341056', '电话银行交易类', '462984425680928768', 'second', 1, 'ff8080816a96c08a016a96c41bd40001', NULL, '2023-07-01 14:15:12.089', NULL, NULL, NULL, '1');
INSERT INTO "public"."hs_dict"("id", "name", "pid", "type", "status", "creator_id", "creator_name", "create_time", "editor_id", "editor_name", "edite_time", "use_flag") VALUES ('462984425680928768', '交易维护类', '', 'top', 1, 'ff8080816a96c08a016a96c41bd40001', NULL, '2023-07-01 14:14:48.917', NULL, NULL, NULL, '1');
INSERT INTO "public"."hs_dict"("id", "name", "pid", "type", "status", "creator_id", "creator_name", "create_time", "editor_id", "editor_name", "edite_time", "use_flag") VALUES ('462984332600934400', '现钞提现预约', '462984247808884736', 'third', 1, 'ff8080816a96c08a016a96c41bd40001', NULL, '2023-07-01 14:14:26.725', NULL, NULL, NULL, '1');
INSERT INTO "public"."hs_dict"("id", "name", "pid", "type", "status", "creator_id", "creator_name", "create_time", "editor_id", "editor_name", "edite_time", "use_flag") VALUES ('462984247808884736', '行所预约', '462984208801857536', 'second', 1, 'ff8080816a96c08a016a96c41bd40001', NULL, '2023-07-01 14:14:06.509', NULL, NULL, NULL, '1');
INSERT INTO "public"."hs_dict"("id", "name", "pid", "type", "status", "creator_id", "creator_name", "create_time", "editor_id", "editor_name", "edite_time", "use_flag") VALUES ('462984208801857536', '预约服务', '', 'top', 1, 'ff8080816a96c08a016a96c41bd40001', NULL, '2023-07-01 14:13:57.208', NULL, NULL, NULL, '1');
INSERT INTO "public"."hs_dict"("id", "name", "pid", "type", "status", "creator_id", "creator_name", "create_time", "editor_id", "editor_name", "edite_time", "use_flag") VALUES ('462984056158552064', '补制单据（如结单等各类通知书）', '462983879574159360', 'third', 1, 'ff8080816a96c08a016a96c41bd40001', NULL, '2023-07-01 14:13:20.816', NULL, NULL, NULL, '1');
INSERT INTO "public"."hs_dict"("id", "name", "pid", "type", "status", "creator_id", "creator_name", "create_time", "editor_id", "editor_name", "edite_time", "use_flag") VALUES ('462983879574159360', '行所预约', '462983810825322496', 'second', 1, 'ff8080816a96c08a016a96c41bd40001', NULL, '2023-07-01 14:12:38.714', NULL, NULL, NULL, '1');
INSERT INTO "public"."hs_dict"("id", "name", "pid", "type", "status", "creator_id", "creator_name", "create_time", "editor_id", "editor_name", "edite_time", "use_flag") VALUES ('462983810825322496', '预约服务', '', 'top', 1, 'ff8080816a96c08a016a96c41bd40001', NULL, '2023-07-01 14:12:22.324', NULL, NULL, NULL, '1');
INSERT INTO "public"."hs_dict"("id", "name", "pid", "type", "status", "creator_id", "creator_name", "create_time", "editor_id", "editor_name", "edite_time", "use_flag") VALUES ('462983726360428544', '补制单据（如结单等各类通知书）', '462983615576276992', 'third', 1, 'ff8080816a96c08a016a96c41bd40001', NULL, '2023-07-01 14:12:02.185', NULL, NULL, NULL, '1');
INSERT INTO "public"."hs_dict"("id", "name", "pid", "type", "status", "creator_id", "creator_name", "create_time", "editor_id", "editor_name", "edite_time", "use_flag") VALUES ('462983615576276992', '电话银行交易类', '462983555283156992', 'second', 1, 'ff8080816a96c08a016a96c41bd40001', NULL, '2023-07-01 14:11:35.771', NULL, NULL, NULL, '1');
INSERT INTO "public"."hs_dict"("id", "name", "pid", "type", "status", "creator_id", "creator_name", "create_time", "editor_id", "editor_name", "edite_time", "use_flag") VALUES ('462983555283156992', '交易维护类', '', 'top', 1, 'ff8080816a96c08a016a96c41bd40001', NULL, '2023-07-01 14:11:21.398', NULL, NULL, NULL, '1');
INSERT INTO "public"."hs_dict"("id", "name", "pid", "type", "status", "creator_id", "creator_name", "create_time", "editor_id", "editor_name", "edite_time", "use_flag") VALUES ('462983342602584064', '贷款提前还款', '462983110049398784', 'third', 1, 'ff8080816a96c08a016a96c41bd40001', NULL, '2023-07-01 14:10:30.691', NULL, NULL, NULL, '1');
INSERT INTO "public"."hs_dict"("id", "name", "pid", "type", "status", "creator_id", "creator_name", "create_time", "editor_id", "editor_name", "edite_time", "use_flag") VALUES ('462983297182466048', '贷款提前还款', '462983080068513792', 'second', 0, 'ff8080816a96c08a016a96c41bd40001', NULL, '2023-07-01 14:10:19.862', 'ff8080816a96c08a016a96c41bd40001', NULL, '2023-07-01 14:10:23.22', '1');
INSERT INTO "public"."hs_dict"("id", "name", "pid", "type", "status", "creator_id", "creator_name", "create_time", "editor_id", "editor_name", "edite_time", "use_flag") VALUES ('462983183600713728', '贷款提前还款', '462983110049398784', 'third', 0, 'ff8080816a96c08a016a96c41bd40001', NULL, '2023-07-01 14:09:52.782', 'ff8080816a96c08a016a96c41bd40001', NULL, '2023-07-01 14:10:07.454', '1');
INSERT INTO "public"."hs_dict"("id", "name", "pid", "type", "status", "creator_id", "creator_name", "create_time", "editor_id", "editor_name", "edite_time", "use_flag") VALUES ('462983110049398784', '行所预约', '462983080068513792', 'second', 1, 'ff8080816a96c08a016a96c41bd40001', NULL, '2023-07-01 14:09:35.241', NULL, NULL, NULL, '1');
INSERT INTO "public"."hs_dict"("id", "name", "pid", "type", "status", "creator_id", "creator_name", "create_time", "editor_id", "editor_name", "edite_time", "use_flag") VALUES ('462983080068513792', '预约服务', '', 'top', 1, 'ff8080816a96c08a016a96c41bd40001', NULL, '2023-07-01 14:09:28.093', NULL, NULL, NULL, '1');
INSERT INTO "public"."hs_dict"("id", "name", "pid", "type", "status", "creator_id", "creator_name", "create_time", "editor_id", "editor_name", "edite_time", "use_flag") VALUES ('461232703237259264', '3', '461232680357330944', 'third', 1, 'ff8080816a96c08a016a96c41bd40001', NULL, '2023-06-26 18:14:05.74', NULL, NULL, NULL, '1');
INSERT INTO "public"."hs_dict"("id", "name", "pid", "type", "status", "creator_id", "creator_name", "create_time", "editor_id", "editor_name", "edite_time", "use_flag") VALUES ('461232680357330944', '2', '461232659146735616', 'second', 1, 'ff8080816a96c08a016a96c41bd40001', NULL, '2023-06-26 18:14:00.285', NULL, NULL, NULL, '1');
INSERT INTO "public"."hs_dict"("id", "name", "pid", "type", "status", "creator_id", "creator_name", "create_time", "editor_id", "editor_name", "edite_time", "use_flag") VALUES ('461232659146735616', '1', '', 'top', 1, 'ff8080816a96c08a016a96c41bd40001', NULL, '2023-06-26 18:13:55.159', NULL, NULL, NULL, '1');
INSERT INTO "public"."hs_dict"("id", "name", "pid", "type", "status", "creator_id", "creator_name", "create_time", "editor_id", "editor_name", "edite_time", "use_flag") VALUES ('460921084892413952', 'LV3', '460921058086617088', 'third', 1, 'ff8080816a96c08a016a96c41bd40001', NULL, '2023-06-25 21:35:50.138', NULL, NULL, NULL, '1');
INSERT INTO "public"."hs_dict"("id", "name", "pid", "type", "status", "creator_id", "creator_name", "create_time", "editor_id", "editor_name", "edite_time", "use_flag") VALUES ('460921058086617088', 'LV2', '460921029137530880', 'second', 1, 'ff8080816a96c08a016a96c41bd40001', NULL, '2023-06-25 21:35:43.743', NULL, NULL, NULL, '1');
INSERT INTO "public"."hs_dict"("id", "name", "pid", "type", "status", "creator_id", "creator_name", "create_time", "editor_id", "editor_name", "edite_time", "use_flag") VALUES ('460921029137530880', 'LV1', '', 'top', 1, 'ff8080816a96c08a016a96c41bd40001', NULL, '2023-06-25 21:35:36.774', NULL, NULL, NULL, '1');
INSERT INTO "public"."hs_dict"("id", "name", "pid", "type", "status", "creator_id", "creator_name", "create_time", "editor_id", "editor_name", "edite_time", "use_flag") VALUES ('459385424234676224', '测试3', '459385359826944000', 'third', 1, 'ff8080816a96c08a016a96c41bd40001', NULL, '2023-06-21 15:53:40.106', NULL, NULL, NULL, '1');
INSERT INTO "public"."hs_dict"("id", "name", "pid", "type", "status", "creator_id", "creator_name", "create_time", "editor_id", "editor_name", "edite_time", "use_flag") VALUES ('459385385873571840', '测试3', '459385324020170752', 'second', 0, 'ff8080816a96c08a016a96c41bd40001', NULL, '2023-06-21 15:53:30.959', 'ff8080816a96c08a016a96c41bd40001', NULL, '2023-06-21 15:53:34.886', '1');
INSERT INTO "public"."hs_dict"("id", "name", "pid", "type", "status", "creator_id", "creator_name", "create_time", "editor_id", "editor_name", "edite_time", "use_flag") VALUES ('459385359826944000', '测试2', '459385324020170752', 'second', 1, 'ff8080816a96c08a016a96c41bd40001', NULL, '2023-06-21 15:53:24.748', NULL, NULL, NULL, '1');
INSERT INTO "public"."hs_dict"("id", "name", "pid", "type", "status", "creator_id", "creator_name", "create_time", "editor_id", "editor_name", "edite_time", "use_flag") VALUES ('459385324020170752', '测试1', '', 'top', 1, 'ff8080816a96c08a016a96c41bd40001', NULL, '2023-06-21 15:53:16.165', NULL, NULL, NULL, '1');
