<div class="modal" ng-controller="KisBpmAssignmentPopupCtrl">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                        ng-click="close()">&times;</button>
                <h2 translate>PROPERTY.ASSIGNMENT.TITLE</h2>
            </div>
            <div class="modal-body">

                <!--<div class="row row-no-gutter">-->
                    <!--<div class="form-group">-->
                        <!--<label for="assigneeField">{{'PROPERTY.ASSIGNMENT.ASSIGNEE' | translate}} ({{'ACTION.FHTS' |-->
                            <!--translate}})</label>-->

                        <!--<table>-->
                            <!--<tr>-->
                                <!--<td><input type="text" id="assigneeField" class="form-control"-->
                                           <!--ng-model="assignment.assignee"-->
                                           <!--placeholder="{{'PROPERTY.ASSIGNMENT.ASSIGNEE_PLACEHOLDER' | translate}}"-->
                                           <!--style="width: 466px;"/></td>-->
                                <!--<td style="padding-left: 3px;">-->
                                    <!--<button onclick="getUser();" class="btn btn-primary" translate>ACTION.FUSER</button>-->
                                    <!--<button onclick="getRole();" class="btn btn-primary" translate>ACTION.FROLE</button>-->
                                <!--</td>-->
                            <!--</tr>-->
                        <!--</table>-->

                    <!--</div>-->
                <!--</div>-->

                <div class="row row-no-gutter">
                    <!--<div class="form-group">
                        <label for="userField">{{'PROPERTY.ASSIGNMENT.CANDIDATE_USERS' | translate}}</label>
                        <div ng-repeat="candidateUser in assignment.candidateUsers">
                            <table>
                                <tr>
                                    <td><input style="width: 466px;" id="userField" class="form-control" type="text" ng-model="candidateUser.value"/></td>
                                    <td style="padding-left: 3px;">
                                        <button onclick="getUser();" class="btn btn-primary" translate>ACTION.FUSER</button>
                                    </td>
                                    <td style="padding-left: 3px;">
                                        <i class="glyphicon glyphicon-minus clickable-property"
                                           ng-click="removeCandidateUserValue($index)"></i>
                                        <i ng-if="$index == (assignment.candidateUsers.length - 1)"
                                           class="glyphicon glyphicon-plus clickable-property"
                                           ng-click="addCandidateUserValue($index)"></i>
                                    </td>
                                </tr>
                            </table>
                            &lt;!&ndash;<input id="userField" class="form-control" type="text" ng-model="candidateUser.value"/>&ndash;&gt;
                            &lt;!&ndash;<i class="glyphicon glyphicon-minus clickable-property"&ndash;&gt;
                               &lt;!&ndash;ng-click="removeCandidateUserValue($index)"></i>&ndash;&gt;
                            &lt;!&ndash;<i ng-if="$index == (assignment.candidateUsers.length - 1)"&ndash;&gt;
                               &lt;!&ndash;class="glyphicon glyphicon-plus clickable-property"&ndash;&gt;
                               &lt;!&ndash;ng-click="addCandidateUserValue($index)"></i>&ndash;&gt;
                        </div>
                    </div>-->

                    <div class="form-group">
                        <label for="groupField">{{'PROPERTY.ASSIGNMENT.CANDIDATE_GROUPS' | translate}}</label>
                        <div ng-repeat="candidateGroup in assignment.candidateGroups">
                            <table>
                                <tr>
                                    <td><input style="width: 466px;" id="groupField" class="form-control" type="text" ng-model="candidateGroup.value"/></td>
                                    <td style="padding-left: 3px;">
                                        <button onclick="getRole();" class="btn btn-primary" translate>ACTION.FROLE</button>
                                    </td>
                                    <!--<td style="padding-left: 3px;">
                                        <i class="glyphicon glyphicon-minus clickable-property"
                                           ng-click="removeCandidateGroupValue($index)"></i>
                                        <i ng-if="$index == (assignment.candidateGroups.length - 1)"
                                           class="glyphicon glyphicon-plus clickable-property"
                                           ng-click="addCandidateGroupValue($index)"></i>
                                    </td>-->
                                </tr>
                            </table>
                            <!--<input id="groupField" class="form-control" type="text" ng-model="candidateGroup.value"/>-->
                            <!--<i class="glyphicon glyphicon-minus clickable-property"-->
                               <!--ng-click="removeCandidateGroupValue($index)"></i>-->
                            <!--<i ng-if="$index == (assignment.candidateGroups.length - 1)"-->
                               <!--class="glyphicon glyphicon-plus clickable-property"-->
                               <!--ng-click="addCandidateGroupValue($index)"></i>-->
                        </div>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button ng-click="close()" class="btn btn-primary" translate>ACTION.CANCEL</button>
                <button ng-click="save()" class="btn btn-primary" translate>ACTION.SAVE</button>
            </div>
        </div>
    </div>
</div>