CREATE OR REPLACE FUNCTION "public"."date_format"("arg1" timestamptz, "arg2" VARCHAR)
   RETURNS "pg_catalog"."varchar" AS $BODY$
  DECLARE
    formatStr varchar(50);
  BEGIN
    formatStr := replace(arg2,'%Y','yyyy');
    formatStr := replace(formatStr,'%y','yy');
    formatStr := replace(formatStr,'%m','MM');
    formatStr := replace(formatStr,'%d','DD');
    formatStr := replace(formatStr,'%H','HH');
    formatStr := replace(formatStr,'%i','mm');
    formatStr := replace(formatStr,'%s','ss');
    RETURN to_char(arg1, formatStr);
  END
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100