<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.fh.form.dao.ComponentsSettingDao">

    <sql id="BaseColumn">
        id,p_id,class_name,field_name,setting_json,component_type,index_order,create_time,update_time
    </sql>

    <insert id="addComponentsSetting" parameterType="org.fh.form.entity.ComponentsSetting"
            useGeneratedKeys="true"
            keyProperty="componentsSetting.id">
        INSERT INTO t_platform_components_setting
        <trim suffix=")" prefix="(" suffixOverrides=",">
            <if test="componentsSetting.id!=null">
                id,
            </if>
            <if test="componentsSetting.pId!=null">
                p_id,
            </if>
            <if test="componentsSetting.className!=null">
                class_name,
            </if>
            <if test="componentsSetting.fieldName!=null">
                field_name,
            </if>
            <if test="componentsSetting.settingJson!=null">
                setting_json,
            </if>
            <if test="componentsSetting.componentType!=null">
                component_type,
            </if>
            <if test="componentsSetting.indexOrder!=null">
                index_order,
            </if>
            <if test="componentsSetting.updateTime!=null">
                update_time,
            </if>
            <if test="componentsSetting.createTime!=null">
                create_time,
            </if>
            <if test="componentsSetting.id!=null">
                delete_flag,
            </if>
        </trim>
        <trim prefix="values(" suffix=")" suffixOverrides=",">
            <if test="componentsSetting.id!=null">
                #{componentsSetting.id},
            </if>
            <if test="componentsSetting.pId!=null">
                #{componentsSetting.pId},
            </if>
            <if test="componentsSetting.className!=null">
                #{componentsSetting.className},
            </if>
            <if test="componentsSetting.fieldName!=null">
                #{componentsSetting.fieldName},
            </if>
            <if test="componentsSetting.settingJson!=null">
                #{componentsSetting.settingJson},
            </if>
            <if test="componentsSetting.componentType!=null">
                #{componentsSetting.componentType},
            </if>
            <if test="componentsSetting.indexOrder!=null">
                #{componentsSetting.indexOrder},
            </if>
            <if test="componentsSetting.updateTime!=null">
                #{componentsSetting.updateTime},
            </if>
            <if test="componentsSetting.createTime!=null">
                #{componentsSetting.createTime},
            </if>
            <if test="componentsSetting.id!=null">
                0,
            </if>
        </trim>
    </insert>

    <!-- 根据容器id查询组件设置信息 -->
    <select id="getComSettingByPanelId" resultType="org.fh.form.entity.ComponentsSetting">
        SELECT
        <include refid="BaseColumn"/>
        FROM t_platform_components_setting WHERE p_id = #{pId}
        AND delete_flag=0
    </select>
   <select id="getComponentsSettingByComKey"  resultType="org.fh.form.entity.ComponentsSetting">
       SELECT
       <include refid="BaseColumn"></include>
       FROM  t_platform_components_setting
       WHERE setting_json like concat('%',#{comKey},'%') and delete_flag=0
   </select>
    <!--删除组件信息-->
    <update id="delComponents">
        UPDATE t_platform_components_setting SET delete_flag=1 WHERE p_id =#{pId}
    </update>

    <!-- 根据组件id查询组件设置信息 -->
    <select id="getComSettingByComId" resultType="org.fh.form.entity.ComponentsSetting">
        SELECT
        <include refid="BaseColumn"/>
        FROM t_platform_components_setting t WHERE t.id = #{cId}
        AND delete_flag = 0
    </select>

    <!-- 更新附件设置 -->
    <update id="updateEnclosureSetting">
        UPDATE t_platform_components_setting
        SET setting_json = #{setting},
            update_time = #{updateTime}
        WHERE id = #{componentId}
    </update>

    <update id="batchComponent">
        UPDATE t_platform_components_setting t
        SET t.setting_json =
            CASE t.id
                <foreach collection="toUpdateComponents" item="item" index="index">
                    WHEN #{item.id} THEN #{item.settingJson}
                </foreach>
            END,
            t.update_time = now()
        WHERE t.delete_flag = 0 AND t.id IN
        <foreach collection="toUpdateComponents" open="(" item="item" separator="," close=")">
                #{item.id}
            </foreach>
    </update>

    <update id="batchField">
        UPDATE t_platform_field t
        SET t.field_show_name =
            CASE t.field_name
                <foreach collection="toUpdateFields" item="item">
                    WHEN #{item.fieldName} THEN #{item.newFieldShowName}
                </foreach>
            END,
            t.update_time = now()
        WHERE t.status = 0 AND t.table_id = #{tableId} AND t.field_name IN
            <foreach collection="toUpdateFields" open="(" item="item" separator="," close=")">
                #{item.fieldName}
            </foreach>
    </update>

    <update id="batchAddFormField">
        ALTER TABLE ${tableName}
        <trim suffixOverrides=",">
            <foreach collection="toAddFormFields" item="field" separator=",">
                ADD COLUMN ${field.fieldName} ${field.dataType} COLLATE utf8_unicode_ci DEFAULT NULL COMMENT #{field.fieldShowName}
            </foreach>
        </trim>
    </update>

    <insert id="batchAddField">
        INSERT INTO t_platform_field(field_name, field_show_name, table_id, data_type, data_type_num, create_time, status) VALUES
            <foreach collection="toAddFields" item="field" separator=",">
                (#{field.fieldName}, #{field.fieldShowName}, #{field.tableId}, #{field.dataType}, #{field.dataTypeNum}, NOW(), 0)
            </foreach>
    </insert>

</mapper>