<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.fh.form.dao.CreateTableDao">

    <update id="createTableSql">
		CREATE TABLE ${tableName} (
			id VARCHAR(255) PRIMARY KEY ,
			user_num VARCHAR(255) ,
			${sql}
			status INT2  DEFAULT 0 ,
			create_time TIMESTAMP DEFAULT NOW(),
			update_time TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ,
			delete_flag INT2   DEFAULT 0
		) ;
    </update>
    <update id="addColumnSql">
		ALTER TABLE ${tableName} ${sql}
	</update>
    <!--删除列-->
    <update id="dropColumn">
		ALTER TABLE ${tableName} DROP COLUMN ${fileName}
	</update>

    <update id="addColumn">
		ALTER TABLE ${tableName} ADD COLUMN ${fileName} ${dataType}
	</update>
	
    <update id="updateColumn">
		ALTER TABLE ${tableName} MODIFY ${fileName} ${dataType} COMMENT #{showName}
	</update>

	<select id="getFieldValue" resultType="java.util.HashMap">
		SELECT ${fieldName} FROM  ${tableName} WHERE 1 = 1
		<if test="dataId != null">
			AND id = #{dataId}
		</if>
	</select>

	<!-- 修改表的字段名 fieldUpdateList -->
	<update id="updateFieldName">
		ALTER TABLE ${tableName}
		<foreach collection="fieldUpdateList" item="fieldUpdate" index="index" separator="," >
			CHANGE COLUMN
			<if test="fieldUpdate.oldFieldName != null">
				${fieldUpdate.oldFieldName}
			</if>
			<if test="fieldUpdate.newFieldName != null">
				${fieldUpdate.newFieldName}
			</if>
			<if test="fieldUpdate.fieldSetting != null">
				${fieldUpdate.fieldSetting}
			</if>
		</foreach>
	</update>

	<!-- 新增表的字段名 fileAddList -->
	<!--<update id="addColumn">
		ALTER TABLE ${tableName}
		<foreach collection="fileAddList" item="fieldAdd" index="index" separator="," >
			ADD COLUMN ${fieldAdd.newFieldName} ${fieldAdd.fieldSetting}
		</foreach>
	</update>-->

	<!-- 批量删除列 -->
	<update id="batchDropColumn">
		ALTER TABLE ${tableName}
		<foreach collection="batchColumn" item="column" index="index" separator="," >
			DROP COLUMN ${column}
		</foreach>
	</update>
</mapper>