<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.fh.form.dao.FieldDao">

    <resultMap id="BaseResultMap" type="org.fh.form.entity.Field">
        <result column="id" property="id" jdbcType="INTEGER"></result>
        <result column="field_name" property="fieldName" jdbcType="VARCHAR"></result>
        <result column="field_show_name" property="fieldShowName" jdbcType="VARCHAR"></result>
        <result column="table_id" property="tableId" jdbcType="INTEGER"></result>
        <result column="data_type" property="dataType" jdbcType="VARCHAR"></result>
        <result column="create_time" property="createTime"></result>
        <result column="update_time" property="updateTime"></result>
        <result column="data_type_num" property="dataTypeNum"></result>
    </resultMap>

    <sql id="BaseColumn">
        id,field_name,field_show_name,table_id,data_type,create_time,update_time,data_type_num,status
    </sql>

    <insert id="addField" parameterType="org.fh.form.entity.Field" useGeneratedKeys="true"
            keyProperty="field.id">
        INSERT INTO t_platform_field
        <trim suffix=")" prefix="(" suffixOverrides=",">
            <if test="field.id!=null">
                id,
            </if>
            <if test="field.fieldName!=null">
                field_name,
            </if>
            <if test="field.fieldShowName!=null">
                field_show_name,
            </if>
            <if test="field.tableId!=null">
                table_id,
            </if>
            <if test="field.dataType!=null">
                data_type,
            </if>
            <if test="field.dataTypeNum!=null">
                data_type_num,
            </if>
            <if test="field.status!=null">
                status,
            </if>
            <if test="field.updateTime!=null">
                update_time,
            </if>
            <if test="field.createTime!=null">
                create_time,
            </if>
        </trim>
        <trim prefix="values(" suffix=")" suffixOverrides=",">
            <if test="field.id!=null">
                #{field.id},
            </if>
            <if test="field.fieldName!=null">
                #{field.fieldName},
            </if>
            <if test="field.fieldShowName!=null">
                #{field.fieldShowName},
            </if>
            <if test="field.tableId!=null">
                #{field.tableId},
            </if>
            <if test="field.dataType!=null">
                #{field.dataType},
            </if>
            <if test="field.dataTypeNum!=null">
                #{field.dataTypeNum},
            </if>
            <if test="field.status!=null">
                #{field.status},
            </if>
            <if test="field.updateTime!=null">
                #{field.updateTime},
            </if>
            <if test="field.createTime!=null">
                #{field.createTime},
            </if>
        </trim>
    </insert>

    <!-- 批量添加数据字段表信息 -->
    <insert id="batchAddField" parameterType="org.fh.form.entity.Field">
        INSERT INTO t_platform_field
        (id,field_name, field_show_name, table_id, data_type, data_type_num, status, create_time)
        <foreach collection="fieldList" item="field" index="index" open=" VALUES " separator=",">
            (#{field.id},#{field.fieldName}, #{field.fieldShowName}, #{field.tableId}, #{field.dataType}, #{field.dataTypeNum}, #{field.status}, #{field.createTime})
        </foreach>
    </insert>

    <!--获取字段名称-->
    <select id="getFileName" resultType="org.fh.form.entity.Field">
      SELECT m1.field_name as fieldName,m2.id as tableId from t_platform_tables m2  JOIN t_platform_field m1
      on m1.table_id=m2.id and m2.form_uuid=#{formUuid} AND m1.status=0 AND  m1.field_name  LIKE '%cloum%'
    </select>

    <select id="getCount" resultType="java.lang.Integer">
        SELECT COUNT(*) FROM t_platform_field
        WHERE field_name=#{fileldName} AND table_id=#{tableId} AND status=0
        <if test="flag == 0">
            AND field_show_name=#{fieldShowName}
        </if>
    </select>

    <update id="updateFile">
        UPDATE t_platform_field set status=1
        WHERE table_id=#{tableId} AND field_name=#{fileName}
    </update>

    <select id="getFileByFileName" resultType="org.fh.form.entity.Field">
        SELECT field_name as fieldName,field_show_name as fieldShowName,table_id as tableId,
        data_type as dataType FROM t_platform_field where field_name=#{fileName} AND status=0 and
         table_id=#{tableId}
    </select>

    <!--根据字段id显示数据源表字段-->
    <select id="getFieldById" resultMap="BaseResultMap">
        SELECT
        <include refid="BaseColumn"/>
        FROM t_platform_field WHERE id = #{fieldId}
    </select>
    <!-- 批量添加数据字段表信息 -->
    <insert id="addFieldStr">
        INSERT INTO t_platform_field
        (field_name, field_show_name, table_id, data_type, data_type_num, status, create_time) values
        <!--客户信息-->
        <if test="classification == 5">
            ('name', '姓名', #{tableId}, 'BUILTIN', 1, 0, now()),
            ('nickName', '昵称', #{tableId}, 'BUILTIN', 1, 0, now()),
            ('gender', '性别', #{tableId}, 'BUILTIN', 1, 0, now()),
            ('mobile_phone', '手机号', #{tableId}, 'BUILTIN', 1, 0, now()),
            ('email', '邮箱', #{tableId}, 'BUILTIN', 1, 0, now()),
            ('address', '地址', #{tableId}, 'BUILTIN', 1, 0, now()),
            ('company_name', '公司名', #{tableId}, 'BUILTIN', 1, 0, now())
        </if>
    </insert>
    <!--根据数据源表id显示数据源表字段-->
    <select id="getDataDicById" resultMap="BaseResultMap">
        SELECT
        <include refid="BaseColumn"/>
        FROM t_platform_field WHERE table_id = #{dataSourceId} AND `status` = 0 ORDER BY data_type_num DESC
    </select>

    <!-- 通过表单id 字段类型获取 -->
    <select id="getByIdType" resultMap="BaseResultMap">
        SELECT
        <include refid="BaseColumn"/>
        FROM t_platform_field WHERE table_id = #{tableId} AND status = 0 AND data_type = #{type}
    </select>

    <select id="getTTTT" resultType="org.fh.form.entity.Field">
        SELECT f.* FROM t_platform_field f
        WHERE f.`status` = 0
        GROUP BY f.table_id
    </select>

    <!-- 获取field表中的字段 -->
    <select id="getFieldName" resultType="org.fh.form.entity.Field">
        SELECT f.field_name AS fieldName FROM t_platform_field f
        WHERE f.table_id = #{tableId} AND f.status = 0
    </select>

    <select id="getFieldsByName" resultMap="BaseResultMap">
        SELECT
        <include refid="BaseColumn"/>
        FROM t_platform_field WHERE table_id = #{tableId} AND status = 0 AND field_name like concat(#{fieldName},'%')
    </select>
</mapper>