<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.fh.form.dao.FileStorageMapper">
    <resultMap id="BaseResultMap" type="org.fh.form.entity.FileStorage">
        <id column="id" property="id" jdbcType="INTEGER"/>
        <result column="file_name" property="fileName" jdbcType="VARCHAR"/>
        <result column="file_path" property="filePath" jdbcType="VARCHAR"/>
        <result column="file_size" property="fileSize" jdbcType="INTEGER"/>
        <result column="file_type" property="fileType" jdbcType="TINYINT"/>
        <result column="create_time" property="createTime" jdbcType="TIMESTAMP"/>
        <result column="update_time" property="updateTime" jdbcType="TIMESTAMP"/>
        <result column="delete_flag" property="deleteFlag" jdbcType="TINYINT"/>
        <result column="pdf_path" property="pdfPath" jdbcType="VARCHAR"/>
        <result column="pdf_type" property="pdfType" jdbcType="TINYINT"/>
    </resultMap>

    <sql id="Base_Column_List">
    id, file_name, file_path, file_size, file_type, create_time, update_time, delete_flag, file_extension,pdf_path,pdf_type
  </sql>

    <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer">
        select
        <include refid="Base_Column_List"/>
        from t_platform_file_storage
        where id = #{id,jdbcType=INTEGER}
    </select>

    <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from t_platform_file_storage
    where id = #{id,jdbcType=INTEGER}
  </delete>

    <insert id="insertSelective" parameterType="org.fh.form.entity.FileStorage" useGeneratedKeys="true"
            keyProperty="record.id">
        insert into t_platform_file_storage
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="record.id != null">
                id,
            </if>
            <if test="record.fileName != null">
                file_name,
            </if>
            <if test="record.filePath != null">
                file_path,
            </if>
            <if test="record.fileSize != null">
                file_size,
            </if>
            <if test="record.fileType != null">
                file_type,
            </if>
            <if test="record.fileExtension != null">
                file_extension,
            </if>
            create_time,update_time,delete_flag,company_id,
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="record.id != null">
                #{record.id,jdbcType=INTEGER},
            </if>
            <if test="record.fileName != null">
                #{record.fileName,jdbcType=VARCHAR},
            </if>
            <if test="record.filePath != null">
                #{record.filePath,jdbcType=VARCHAR},
            </if>
            <if test="record.fileSize != null">
                #{record.fileSize,jdbcType=INTEGER},
            </if>
            <if test="record.fileType != null">
                #{record.fileType,jdbcType=TINYINT},
            </if>
            <if test="record.fileExtension != null">
                #{record.fileExtension,jdbcType=VARCHAR},
            </if>
            NOW(),NOW(),0,#{companyId}
        </trim>
    </insert>

    <update id="deleteFiles">
        update `${schoolNumber}`.t_platform_file_storage
        SET update_time = NOW(),delete_flag = 1
        where id IN
        <foreach collection="ids" index="index" item="item" open="(" separator="," close=")">
            #{item}
        </foreach>
    </update>

    <insert id="insertFiles" useGeneratedKeys="true" keyProperty="record.id">
        insert into `${schoolNumber}`.t_platform_file_storage(
        file_name, file_path, file_size, file_type, create_time, update_time, delete_flag
        )values
        <foreach item="item" index="key" collection="list" open="" separator="," close="">
            (
            #{item.fileName},#{item.filePath},#{item.fileSize},#{item.fileType},NOW(),NOW(),0
            )
        </foreach>
    </insert>


    <select id="getFileById" resultMap="BaseResultMap" parameterType="java.lang.Integer">
        SELECT
        <include refid="Base_Column_List"/>
        FROM `${schoolNumber}`.t_platform_file_storage
        WHERE id = #{id}
    </select>


    <update id="updateFile" parameterType="org.fh.form.entity.FileStorage">
        UPDATE `${schoolNumber}`.t_platform_file_storage
        <set>
            <if test="fileStorage.fileName != null">
                file_name = #{fileStorage.fileName},
            </if>
            <if test="fileStorage.filePath != null">
                file_path = #{fileStorage.filePath},
            </if>
            <if test="fileStorage.fileSize != null">
                file_size = #{fileStorage.fileSize},
            </if>
            <if test="fileStorage.fileType != null">
                file_type = #{fileStorage.fileType},
            </if>
            <if test="fileStorage.createTime != null">
                create_time = #{fileStorage.createTime},
            </if>
            <if test="fileStorage.updateTime != null">
                update_time = #{fileStorage.updateTime},
            </if>
            <if test="fileStorage.deleteFlag != null">
                delete_flag = #{fileStorage.deleteFlag},
            </if>
            <if test="fileStorage.pdfPath != null">
                pdf_path = #{fileStorage.pdfPath},
            </if>
            <if test="fileStorage.pdfType != null">
                pdf_type = #{fileStorage.pdfType},
            </if>
        </set>
        WHERE id = #{fileStorage.id}
    </update>


</mapper>