<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.fh.form.dao.FillFormDao">

    <sql id="BaseColumn">
        id, form_uuid, table_name, class_name
    </sql>

    <sql id="typeCount">
        IFNULL(SUM(CASE `status`
            WHEN 0 THEN 1
            ELSE 0 END), 0) AS notSubmit,
        IFNULL(SUM(CASE `status`
            WHEN 1 THEN 1
            ELSE 0 END), 0) AS auditing,
        IFNULL(SUM(CASE `status`
            WHEN 2 THEN 1
            ELSE 0 END), 0) AS auditPass,
        IFNULL(SUM(CASE `status`
            WHEN 3 THEN 1
            ELSE 0 END), 0) AS auditFail,
        IFNULL(SUM(CASE `status`
            WHEN 5 THEN 1
            ELSE 0 END), 0) AS submit
    </sql>

    <sql id="searchInputStudent">
        <foreach collection="searchInputList" item="searchInput">
            <choose>
                <when test="searchInput.inputType == 'dept'">
                    AND dept_num = #{searchInput.inputValue}
                </when>
                <when test="searchInput.inputType == 'major'">
                    AND major_num = #{searchInput.inputValue}
                </when>
                <when test="searchInput.inputType == 'class'">
                    AND class_num = #{searchInput.inputValue}
                </when>
                <when test="searchInput.inputType == 'student'">
                    AND stu_num = #{searchInput.inputValue}
                </when>
                <when test="searchInput.inputType == 'term'">
                    AND term = #{searchInput.inputValue}
                </when>
            </choose>
        </foreach>
    </sql>

    <sql id="searchInputTeacher">
        <foreach collection="searchInputList" item="searchInput">
            <choose>
                <when test="searchInput.inputType == 'dept'">
                    AND dept_num = #{searchInput.inputValue}
                </when>
                <when test="searchInput.inputType == 'teacher'">
                    AND tea_num = #{searchInput.inputValue}
                </when>
                <when test="searchInput.inputType == 'term'">
                    AND term = #{searchInput.inputValue}
                </when>
            </choose>
        </foreach>
    </sql>

    <sql id="searchInputClass">
        <foreach collection="searchInputList" item="searchInput">
            <choose>
                <when test="searchInput.inputType == 'dept'">
                    AND dept_num = #{searchInput.inputValue}
                </when>
                <when test="searchInput.inputType == 'major'">
                    AND major_num = #{searchInput.inputValue}
                </when>
                <when test="searchInput.inputType == 'class'">
                    AND class_num = #{searchInput.inputValue}
                </when>
                <when test="searchInput.inputType == 'term'">
                    AND term = #{searchInput.inputValue}
                </when>
            </choose>
        </foreach>
    </sql>

    <sql id="searchInputCourse">
        <foreach collection="searchInputList" item="searchInput">
            <choose>
                <when test="searchInput.inputType == 'dept'">
                    AND dept_num = #{searchInput.inputValue}
                </when>
                <when test="searchInput.inputType == 'course'">
                    AND course_num = #{searchInput.inputValue}
                </when>
                <when test="searchInput.inputType == 'term'">
                    AND term = #{searchInput.inputValue}
                </when>
            </choose>
        </foreach>
    </sql>

    <sql id="searchInputMajor">
        <foreach collection="searchInputList" item="searchInput">
            <choose>
                <when test="searchInput.inputType == 'dept'">
                    AND dept_num = #{searchInput.inputValue}
                </when>
                <when test="searchInput.inputType == 'major'">
                    AND profession_num = #{searchInput.inputValue}
                </when>
                <when test="searchInput.inputType == 'term'">
                    AND term = #{searchInput.inputValue}
                </when>
            </choose>
        </foreach>
    </sql>

    <sql id="searchInputDept">
        <foreach collection="searchInputList" item="searchInput">
            <choose>
                <when test="searchInput.inputType == 'dept'">
                    AND dept_num = #{searchInput.inputValue}
                </when>
                <when test="searchInput.inputType == 'term'">
                    AND term = #{searchInput.inputValue}
                </when>
            </choose>
        </foreach>
    </sql>

    <sql id="searchInputCase">
        <if test="searchInputList != null">
            <choose>
                <when test="dataParam.classification == 5">
                    <include refid="searchInputStudent" />
                </when>
                <when test="dataParam.classification == 6">
                    <include refid="searchInputTeacher" />
                </when>
                <when test="dataParam.classification == 7">
                    <include refid="searchInputClass" />
                </when>
                <when test="dataParam.classification == 8">
                    <include refid="searchInputCourse" />
                </when>
                <when test="dataParam.classification == 9">
                    <include refid="searchInputMajor" />
                </when>
                <when test="dataParam.classification == 10">
                    <include refid="searchInputDept" />
                </when>
            </choose>
        </if>
    </sql>

    <select id="getTeaNumByClazz" resultType="java.lang.String">
        select
        distinct a.zgh
        from
        t_platform_jzgxx a
        inner join t_platform_user b on b.delete_flag = 0 and b.number = a.zgh
        inner join t_platform_user_role c on c.delete_flag = 0 and c.u_id = b.id
        where a.scbs=0
        and c.class_num in (
        <foreach item="condition" index="index" collection="conditions" separator=",">
            #{condition.classNum}
        </foreach>
        )
    </select>

    <select id="getTeaNumByCourse" resultType="java.lang.String">
        SELECT
        DISTINCT a.zgh
        FROM
        t_platform_jzgxx a
        INNER JOIN t_platform_user b ON b.delete_flag = 0 AND b.number = a.zgh
        INNER JOIN t_platform_user_role c ON c.delete_flag = 0 AND c.u_id = b.id
        WHERE a.scbs=0
        AND c.course_num IN (
        <foreach item="condition" index="index" collection="conditions" separator=",">
            #{condition.courseNum}
        </foreach>
        )
    </select>
    <sql id="selectTea" >
        <choose>
	        <when test="conditions != null and conditions.size() > 0 ">
	            and (
	                t.dept_num in (
	                    <foreach item="condition" index="index" collection="conditions" separator=",">
	                        #{condition.deptNum}
	                    </foreach>
	                )
                    <if test="teaList != null and teaList.size() > 0">
                        or t.tea_num in (
                            <foreach item="condition" index="index" collection="teaList" separator=",">
                                #{condition}
                            </foreach>
                        )
                    </if>
	            or t.user_num = #{dataParam.userNum} or t.tea_num = #{dataParam.userNum}
                OR FIND_IN_SET(#{dataParam.userId}, t.next_auditor)
	            )
	        </when>
	        <otherwise>
	            and (t.user_num = #{dataParam.userNum} or t.tea_num = #{dataParam.userNum}
                    OR FIND_IN_SET(#{dataParam.userId}, t.next_auditor)
                )
	        </otherwise>
	   </choose>
    </sql>

    <sql id="selectStu" >
        <choose>
	        <when test="conditions != null and conditions.size() > 0 ">
	            and (
	                t.dept_num in (
	                    <foreach item="condition" index="index" collection="conditions" separator=",">
	                        #{condition.deptNum}
	                    </foreach>
	                )
	                or t.major_num in (
	                    <foreach item="condition" index="index" collection="conditions" separator=",">
	                        #{condition.majorNum}
	                    </foreach>
	                )
                    <if test="stuList != null and stuList.size() > 0">
                        or t.stu_num IN (
                            <foreach item="condition" index="index" collection="stuList" separator=",">
                                #{condition}
                            </foreach>
                        )
                    </if>
	                or t.class_num in (
	                    <foreach item="condition" index="index" collection="conditions" separator=",">
	                        #{condition.classNum}
	                    </foreach>
	                )
	            or t.user_num = #{dataParam.userNum} or t.stu_num = #{dataParam.userNum}
                OR FIND_IN_SET(#{dataParam.userId}, t.next_auditor)
	            )
	       	 </when>
	       	 <otherwise>
	        	 and (t.user_num = #{dataParam.userNum} or t.stu_num = #{dataParam.userNum}
                    OR FIND_IN_SET(#{dataParam.userId}, t.next_auditor)
                 )
	       	 </otherwise>
        </choose>
    </sql>

    <sql id="selectCourse" >
        <choose>
	        <when test="conditions != null and conditions.size() > 0 ">
	            and (
	                t.dept_num in (
	                    <foreach item="condition" index="index" collection="conditions" separator=",">
	                        #{condition.deptNum}
	                    </foreach>
	                )
                    <if test="courseList != null and courseList.size() > 0">
                        or t.course_num in (
                        <foreach item="condition" index="index" collection="courseList" separator=",">
                            #{condition}
                        </foreach>
                        )
                    </if>
	                or t.course_num in (
	                    <foreach item="condition" index="index" collection="conditions" separator=",">
	                        #{condition.courseNum}
	                    </foreach>
	                )
	            or t.user_num = #{dataParam.userNum}
                OR FIND_IN_SET(#{dataParam.userId}, t.next_auditor)
	            )
	        </when>
	        <otherwise>
	        	and (t.user_num = #{dataParam.userNum}
                    OR FIND_IN_SET(#{dataParam.userId}, t.next_auditor)
                )
	        </otherwise>
        </choose>
    </sql>

    <sql id="selectClass" >
         <choose>
	        <when test="conditions != null and conditions.size() > 0 ">
	            and (
	                t.dept_num in (
	                    <foreach item="condition" index="index" collection="conditions" separator=",">
	                        #{condition.deptNum}
	                    </foreach>
	                )
	                or t.major_num in (
	                    <foreach item="condition" index="index" collection="conditions" separator=",">
	                        #{condition.majorNum}
	                    </foreach>
	                )
                    <if test="clazzList != null and clazzList.size() > 0">
                    or t.class_num in (
                            <foreach item="condition" index="index" collection="clazzList" separator=",">
                                #{condition}
                            </foreach>
                        )
                    </if>
	                or t.class_num in (
	                    <foreach item="condition" index="index" collection="conditions" separator=",">
	                        #{condition.classNum}
	                    </foreach>
	                )
	            or t.user_num = #{dataParam.userNum}
                OR FIND_IN_SET(#{dataParam.userId}, t.next_auditor)
	            )
	        </when>
	        <otherwise>
	            and (t.user_num = #{dataParam.userNum}
                    OR FIND_IN_SET(#{dataParam.userId}, t.next_auditor)
                )
	        </otherwise>
        </choose>
    </sql>

    <sql id="selectMajor" >
    	<choose>
	        <when test="conditions != null and conditions.size() > 0 ">
	            and (
	                t.dept_num in (
	                    <foreach item="condition" index="index" collection="conditions" separator=",">
	                        #{condition.deptNum}
	                    </foreach>
	                )
	                or t.profession_num in (
	                    <foreach item="condition" index="index" collection="conditions" separator=",">
	                        #{condition.majorNum}
	                    </foreach>
	                )
	            or t.user_num = #{dataParam.userNum}
                OR FIND_IN_SET(#{dataParam.userId}, t.next_auditor)
	            )
	        </when>
	        <otherwise>
	            and (t.user_num = #{dataParam.userNum}
                    OR FIND_IN_SET(#{dataParam.userId}, t.next_auditor)
                )
	        </otherwise>
        </choose>
    </sql>

    <sql id="selectDept" >
        <choose>
	        <when test="conditions != null and conditions.size() > 0 ">
	            and (
	                t.dept_num in (
	                <foreach item="condition" index="index" collection="conditions" separator=",">
	                    #{condition.deptNum}
	                </foreach>
	                )
	            or t.user_num = #{dataParam.userNum}
                OR FIND_IN_SET(#{dataParam.userId}, t.next_auditor)
	            )
	        </when>
	        <otherwise>
	            and (t.user_num = #{dataParam.userNum}
                    OR FIND_IN_SET(#{dataParam.userId}, t.next_auditor)
                )
	        </otherwise>
        </choose>
    </sql>


    <!-- 获取填报表单的实体类 -->
    <select id="getTableInfo" parameterType="map" resultType="org.fh.form.entity.Tables">
        SELECT
        t.id, t.form_uuid AS formUuid, t.table_name AS tableName, t.class_name AS class_name, f.type AS formType,f.company_id AS companyId
        FROM t_platform_tables t
        LEFT JOIN t_platform_form f ON f.form_uuid = t.form_uuid
        WHERE t.form_uuid = #{formUuid}
    </select>

    <!-- 填报表单 -->    <!--useGeneratedKeys="true" keyProperty="id"-->
    <insert id="fillForm" parameterType="java.util.HashMap" useGeneratedKeys="true" keyProperty="formDatas.id">
        insert into ${tableName}
        <foreach collection="formDatas.keys" item="item" open="(" close=")" separator=",">
            ${item}
        </foreach>
        <!-- <foreach collection="params.keys" item="item" open="values(" close=")" separator=",">
            #{params[${item}]} 另一种写法
        </foreach>  -->
        <foreach collection="formDatas" item="item" open="values(" close=")" separator=",">
            <!--<choose>
                <when test="item != ''">-->
                    #{item}
                <!--</when>
                <otherwise>
                    NULL
                </otherwise>
            </choose>-->
        </foreach>
    </insert>

    <!-- 建立双向关系 -->
    <update id="setProcessInstanceId">
        UPDATE `${tableName}` t
        <trim prefix="set" suffixOverrides=",">
            <if test="processInstanceId != null">
                t.process_instance_id = #{processInstanceId},
            </if>
            <if test="updateTime != null">
                t.update_time = #{updateTime}
            </if>
        </trim>
        <if test="id != null">
            WHERE t.id = #{id}
        </if>
        <if test="userNum != null">
            WHERE t.user_num = #{userNum}
        </if>
    </update>

    <!-- 获取用户数据填单列表 -->
    <select id="getUserFill" resultType="org.fh.form.entity.result.FillList">
        SELECT t.id, t.user_num AS userNum, t.`STATUS` AS status, t.process_instance_id AS processInstanceId
        FROM `${tableName}` t WHERE t.user_num = #{userNum}
    </select>

    <!-- 编辑用户填报信息 -->
    <update id="editUserFill" parameterType="java.util.Map">
        UPDATE ${tableName} SET
        <foreach collection="formDatas.keys" item="key" open="" close="" separator=",">
            ${key} = #{formDatas[${key}]}
        </foreach>
        WHERE id = #{dataId}
        <if test="userNum != null">
            AND user_num = #{userNum}
        </if>
    </update>

    <!-- 获取可用表单数据范围 -->
    <select id="getFormRange" resultType="org.fh.form.entity.result.FormClassify">
        <!-- f.indicator_id AS indicatorId, f.fixed_identity_id AS fixedIdentityId, f.job_id AS jobId,
            f.custom_group_id AS customGroupId, -->
        SELECT pf.id, l.form_id, l.type, l.name, pf.form_uuid AS formUuid,
            pf.table_id AS tableId, t.table_name AS des, l.id AS status, l.p_id AS pId, l.id AS lId, pf.type AS classification, l.flow_id AS deployId, l.category
        FROM t_platform_indicator_fill f
        LEFT JOIN t_platform_indicator_library l ON l.id = f.indicator_id AND l.is_use = 0
        LEFT JOIN t_platform_form pf ON l.form_id = pf.id
        LEFT JOIN t_platform_tables t ON pf.table_id = t.id
        RIGHT JOIN t_platform_indicator_year y ON y.index_id = l.id AND y.delete_flag = 0 AND y.is_use = 0 AND y.`year` = #{year}
        WHERE f.delete_flag = 0 AND l.delete_flag = 0 AND pf.table_id IS NOT NULL
        <!-- 1：自定义角色  2：固定角色  3：职务 -->
        <if test="roleList.size() > 0 and roleList != null">
            <foreach collection="roleList" open=" AND (" close=")" item="role" separator=" OR">
                <if test="role.roleType == 1">
                    f.custom_group_id = #{role.roleId}
                </if>
                <if test="role.roleType == 2">
                    f.fixed_identity_id = #{role.roleId}
                </if>
                <if test="role.roleType == 3">
                    f.job_id = #{role.roleId}
                </if>
            </foreach>
        </if>
        GROUP BY l.id
    </select>

    <!-- 获取一级 -->
    <select id="getOneLevel" resultType="org.fh.form.entity.IndicatorLibrary">
        SELECT t.id, t.name, t.p_id AS pId, t.form_id AS formId
        FROM t_platform_indicator_library t
        WHERE t.p_id = 0 AND t.delete_flag = 0 AND is_use = 0
        <if test="id != null">
            AND t.id = #{id}
        </if>
    </select>

    <!-- 获取表单分类信息 -->
    <select id="getFormClassify" resultType="org.fh.form.entity.Form">
        SELECT f.id, f.form_uuid AS formUuid, f.table_id AS tableId, f.name, f.type, t.table_name AS des, f.classification
        FROM t_platform_form f
        LEFT JOIN t_platform_tables t ON t.id = f.table_id
        WHERE f.type = #{type} AND f.status = 0 AND f.delete_flag = 0
    </select>

    <!-- 获取表单数据 -->
    <select id="getFormData" resultType="java.util.TreeMap">
        SELECT t.*
        FROM `${tableName}` t
        WHERE t.delete_flag = 0
        <if test="flag == 0">
            <if test="dataParam.userNum != null">
                AND t.user_num = #{dataParam.userNum}
            </if>
        </if>
        <if test="keyWord != null and searchColumnList != null">
            AND
            <foreach collection="searchColumnList" item="searchColumn" open="(" separator="OR" close=")">
                <foreach collection="searchColumn.columnList" item="column" separator="OR">
                    ${column} LIKE CONCAT('%', #{keyWord}, '%')
                </foreach>
            </foreach>
        </if>
            ORDER BY t.create_time ASC
        <if test="flag == 0">
            LIMIT #{dataParam.beginIndex}, #{dataParam.pageSize}
        </if>
    </select>

    <!-- 获取表单数据条数 -->
    <select id="getFormDataCount" resultType="java.lang.Integer">
        SELECT COUNT(*) FROM `${tableName}` t
        WHERE t.delete_flag = 0
        <if test="flag == 0 and dataParam.userNum != null">
            AND t.user_num = #{dataParam.userNum}
        </if>
        <if test="keyWord != null and searchColumnList != null">
            AND
            <foreach collection="searchColumnList" item="searchColumn" open="(" separator="OR" close=")">
                <foreach collection="searchColumn.columnList" item="column" separator="OR">
                    ${column} LIKE CONCAT('%', #{keyWord}, '%')
                </foreach>
            </foreach>
        </if>
    </select>

    <!-- 获取表单数据类型条数 -->
    <select id="getFormDataTypeCount" resultType="java.util.HashMap">
        SELECT
            <include refid="typeCount" />
        FROM `${tableName}` t
        WHERE t.delete_flag = 0
        <if test="flag == 0 and dataParam.userNum != null">
            AND t.user_num = #{dataParam.userNum}
        </if>
        <if test="keyWord != null and searchColumnList != null">
            AND
            <foreach collection="searchColumnList" item="searchColumn" open="(" separator="OR" close=")">
                <foreach collection="searchColumn.columnList" item="column" separator="OR">
                    ${column} LIKE CONCAT('%', #{keyWord}, '%')
                </foreach>
            </foreach>
        </if>
    </select>
    <!-- 删除表单数据 -->
    <update id="deleteFormData">
        UPDATE `${tableName}` t
        SET delete_flag = 1, update_time = now()
        WHERE t.delete_flag = 0 AND t.id IN
        <foreach collection="idArr" item="id" open="(" close=")" separator=",">
            #{id}
        </foreach>
    </update>

    <!-- 数据批量导入 -->
    <insert id="dataUpload">
        insert into `${tableName}`
        <foreach collection="strList" item="item" open="(" close=")" separator=",">
            ${item}
        </foreach>
        values
        <trim suffixOverrides=",">
        <foreach collection="allDataList" item="data" separator=",">
            <foreach collection="data" open="(" close=")" item="item" separator=",">
                #{item}
            </foreach>
        </foreach>
        </trim>
    </insert>

    <!-- 批量设置为已提交状态 -->
    <update id="setStatusSubmit">
        UPDATE `${tableName}` t
        SET
            <if test="isSubmitFlag == 1">
                t.`status` = 5
            </if>
            <if test="isSubmitFlag == 0">
                t.`status` = 0
            </if>
        WHERE  t.id IN
        <foreach collection="idArray" open="(" close=")" item="item" separator=",">
            #{item}
        </foreach>
    </update>



    <!-- 获取可用表单数据范围 -->
    <select id="getFormReview" resultType="org.fh.form.entity.result.FormClassify">
        SELECT
        pf.id,
        l.form_id,
        l.type,
        l.name,
        pf.form_uuid AS formUuid,
        pf.table_id AS tableId,
        t.table_name AS des,
        l.id AS STATUS,
        l.p_id AS pId,
        l.id AS lId,
        pf.type AS classification,
        l.flow_id AS deployId,
        l.category
        FROM
        t_platform_indicator_library l
        LEFT JOIN t_platform_workflow_node n ON l.flow_id = n.process_id
        LEFT JOIN t_platform_form pf ON l.form_id = pf.id
        LEFT JOIN t_platform_tables t ON pf.table_id = t.id
        WHERE
        l.delete_flag = 0
        AND pf.table_id IS NOT NULL
        AND n.connect_id = #{workflowNode.connectId}
        AND n.type = #{workflowNode.type}
        GROUP BY
        l.id
    </select>


    <select id="getIndicatorIdByFormId" resultType="integer">
        select id from t_platform_indicator_library where form_id=#{formId} and delete_flag=0
    </select>

    <select id="getIndicatorNameByFormId" resultType="java.lang.String">
        select name from t_platform_indicator_library where form_id=#{formId} and delete_flag=0
    </select>



</mapper>