<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.fh.form.dao.PanelDao">

    <sql id="BaseColumn">
        id,form_id,col_num,row_num,merger,index_order,create_time,update_time,panel_type
    </sql>

    <insert id="addPanel" parameterType="org.fh.form.entity.Panel" useGeneratedKeys="true"
            keyProperty="panel.id">
        INSERT INTO t_platform_panel
        <trim suffix=")" prefix="(" suffixOverrides=",">
            <if test="panel.id!=null">
                id,
            </if>
            <if test="panel.formId!=null">
                form_id,
            </if>
            <if test="panel.colNum!=null">
                col_num,
            </if>
            <if test="panel.rowNum!=null">
                row_num,
            </if>
            <if test="panel.merger!=null">
                merger,
            </if>
            <if test="panel.indexOrder!=null">
                index_order,
            </if>
            <if test="panel.updateTime!=null">
                update_time,
            </if>
            <if test="panel.createTime!=null">
                create_time,
            </if>
            <if test="panel.id!=null">
                delete_flag,
            </if>
            <if test="panel.panelType!=null">
                panel_type,
            </if>
        </trim>
        <trim prefix="values(" suffix=")" suffixOverrides=",">
            <if test="panel.id!=null">
                #{panel.id},
            </if>
            <if test="panel.formId!=null">
                #{panel.formId},
            </if>
            <if test="panel.colNum!=null">
                #{panel.colNum},
            </if>
            <if test="panel.rowNum!=null">
                #{panel.rowNum},
            </if>
            <if test="panel.merger!=null">
                #{panel.merger},
            </if>
            <if test="panel.indexOrder!=null">
                #{panel.indexOrder},
            </if>
            <if test="panel.updateTime!=null">
                #{panel.updateTime},
            </if>
            <if test="panel.createTime!=null">
                #{panel.createTime},
            </if>
            <if test="panel.id!=null">
                0,
            </if>
            <if test="panel.panelType!=null">
                #{panel.panelType},
            </if>
        </trim>
    </insert>

    <select id="getPanelByFormId" resultType="org.fh.form.entity.Panel">
        SELECT
        <include refid="BaseColumn"/>
        FROM t_platform_panel WHERE form_id = #{formId}
        AND delete_flag=0
        order by index_order
    </select>

    <update id="delPanel">
        update t_platform_panel SET delete_flag=1 where form_id=#{formId}
    </update>
    <!--获取当前表单的子表单容器id-->
    <select id="getPanelId" resultType="java.lang.Integer">
        SELECT id from t_platform_panel where panel_type=#{panelType}
        AND delete_flag=0 AND form_id=#{formId}
    </select>
</mapper>