<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.fh.form.dao.TablesDao">

    <resultMap id="BaseResultMap" type="org.fh.form.entity.Tables">
        <result column="id" property="id" jdbcType="VARCHAR"></result>
        <result column="form_uuid" property="formUuid" jdbcType="VARCHAR"></result>
        <result column="table_name" property="tableName" jdbcType="VARCHAR"></result>
        <result column="class_name" property="className" jdbcType="VARCHAR"></result>
        <result column="company_id" property="companyId" jdbcType="VARCHAR"></result>
    </resultMap>

    <resultMap id="TablesResultMap" type="org.fh.form.entity.result.TablesResult">
        <result column="id" property="id" jdbcType="VARCHAR"></result>
        <result column="form_uuid" property="formUuid" jdbcType="VARCHAR"></result>
        <result column="table_name" property="tableName" jdbcType="VARCHAR"></result>
        <result column="name" property="showName" jdbcType="VARCHAR"></result>
        <result column="classification" property="classification" jdbcType="INTEGER"></result>
        <result column="company_id" property="companyId" jdbcType="VARCHAR"></result>
    </resultMap>

    <sql id="BaseColumn">
        id,form_uuid,table_name,class_name
    </sql>

    <insert id="addTables" parameterType="org.fh.form.entity.Tables" useGeneratedKeys="true"
            keyProperty="tables.id">
        INSERT INTO t_platform_tables
        <trim suffix=")" prefix="(" suffixOverrides=",">
            <if test="tables.id!=null">
                id,
            </if>
            <if test="tables.formUuid!=null">
                form_uuid,
            </if>
            <if test="tables.tableName!=null">
                table_name,
            </if>
            <if test="tables.className!=null">
                class_name,
            </if>
            <if test="tables.companyId!=null">
                company_id,
            </if>
        </trim>
        <trim prefix="values(" suffix=")" suffixOverrides=",">
            <if test="tables.id!=null">
                #{tables.id},
            </if>
            <if test="tables.formUuid!=null">
                #{tables.formUuid},
            </if>
            <if test="tables.tableName!=null">
                #{tables.tableName},
            </if>
            <if test="tables.className!=null">
                #{tables.className},
            </if>
            <if test="tables.companyId!=null">
                #{tables.companyId},
            </if>
        </trim>
    </insert>
    <select id="getTableName" resultType="java.lang.String">
    SELECT table_name from t_platform_tables
    WHERE id=#{id} and company_id=#{companyId}
</select>
    <select id="getSonTableId" resultType="java.lang.Integer">
    SELECT id from t_platform_tables WHERE p_id=#{tableId}
</select>
    <select id="getTableInfoById" resultType="org.fh.form.entity.Tables">
        SELECT
        t.id, t.form_uuid AS formUuid, t.table_name AS tableName, t.class_name AS className, f.type AS formType
        from t_platform_tables t
        LEFT JOIN t_platform_form f ON f.form_uuid = t.form_uuid
        WHERE t.id = #{id}
    </select>
    <!--根据权限查询可选数据源表-->
    <select id="getDataSourceByAu" resultMap="TablesResultMap">
        select a.id,a.form_uuid,a.table_name,b.name,b.classification from t_platform_tables a JOIN t_platform_form b ON a.id = b.table_id AND b.delete_flag = 0
    </select>


    <!--根据idList查询数据源表-->
    <select id="getDataSourceByIdList" resultMap="TablesResultMap">
        select a.id,a.form_uuid,a.table_name,b.name from t_platform_tables a JOIN
        t_platform_form b ON a.id = b.table_id AND b.delete_flag = 0 AND a.id in
        <foreach collection="dataSourceIdList"
                 item="dataSourceId" index="index"
                 open="(" close=")" separator=",">
            #{dataSourceId}
        </foreach>
    </select>

    <!--通过表单id获取表名-->
    <select id="getTableNameByFormId" resultType="java.lang.String">
        SELECT
        `table_name`
        FROM t_platform_tables t
        LEFT JOIN t_platform_form a ON t.form_uuid = a.form_uuid AND a.delete_flag = 0
        WHERE a.id  = #{formId}
    </select>

    <!--通过表名查询启动流程实例的数量-->
    <select id="getProcessInstanceCntByTableName" resultType="java.lang.Integer">
        SELECT  count(1) FROM `${tableName}` t WHERE  t.process_instance_id IS NOT NULL ;
    </select>

    <!--通过表单id获取表id-->
    <select id="getTableIdByFormId" resultType="java.lang.Integer">
        SELECT
        t.id
        FROM t_platform_tables t
        LEFT JOIN t_platform_form a ON t.form_uuid = a.form_uuid AND a.delete_flag = 0
        WHERE a.id  = #{formId}
    </select>


    <!--通过表单id获取表id-->
    <select id="getTableIdByFormIds" resultType="java.lang.Integer">
        SELECT
            t.id
        FROM t_platform_tables t
        LEFT JOIN t_platform_form a ON t.form_uuid = a.form_uuid AND a.delete_flag = 0
        WHERE a.id IN 
        <foreach collection="formIds" item="formId" open="(" separator="," close=")">
            #{formId}
        </foreach>
    </select>

    <!-- 根据tableid获取 是否有评分规则 -->
    <select id="getCheckRuleByTableId" resultType="java.lang.Integer">
        SELECT
            IF(COUNT( c.id ) > 0,1,0) isHaveRules
        FROM
            `t_platform_form` a
            JOIN `t_platform_indicator_library` b ON a.id = b.form_id AND b.delete_flag = 0
            JOIN `t_platform_rules` c ON c.delete_flag = 0 and b.id = c.il_id
        WHERE
            a.delete_flag = 0
            AND a.table_id = #{tableId} limit 1
    </select>

    <!-- 通过uuid获取Tables -->
    <select id="getTablesByUuid" resultType="org.fh.form.entity.result.TableForm">
        SELECT
            A.id AS tableId, A.form_uuid AS formUuid, A.table_name AS tableName,
            B.id AS formId, B.name AS formName, B.des AS formDes
        FROM t_platform_tables A
        LEFT JOIN t_platform_form B ON A.form_uuid = B.form_uuid
        WHERE A.form_uuid = #{formUuid}
    </select>

    <!-- 通过formId删除panel -->
    <delete id="delPanel">
        UPDATE t_platform_panel
        SET delete_flag = 1
        WHERE form_id = #{formId}
    </delete>

    <!-- 通过formId获取panelId集合 -->
    <select id="getPanelIdByFormId" resultType="java.lang.String">
        SELECT id FROM t_platform_panel
        WHERE delete_flag = 0 AND form_id = #{formId}
    </select>

    <!-- 删除components -->
    <update id="delComponents">
        UPDATE t_platform_components_setting
        SET delete_flag = 1
        WHERE p_id IN
            <foreach collection="panelIdList" open="(" item="panelId" separator="," close=")">
                #{panelId}
            </foreach>
    </update>

    <delete id="delField">
        UPDATE t_platform_field
        SET status = 1
        WHERE table_id = #{tableId}
    </delete>

    <delete id="delTable">
        DROP TABLE ${tableName};
    </delete>
</mapper>