curl -XDELETE -u elastic http://127.0.0.1:9277/knowledge_test

curl -XPUT -u elastic '127.0.0.1:9277/knowledge_test' -H 'Content-Type:application/json' -d '{
    "settings": {
        "highlight": {
            "max_analyzed_offset": 6000000
        },
        "number_of_shards": 2,
        "number_of_replicas": 3,
        "analysis": {
            "analyzer": {
                "ik_syno_smart": {
                    "type": "custom",
                    "tokenizer": "ik_smart",
                    "filter": [
                        "my_stop_filter"
                    ],
                    "char_filter": [
                        "my_char_filter"
                    ]
                },
                "ik_syno_smart_nopinyin": {
                    "type": "custom",
                    "tokenizer": "ik_smart",
                    "filter": [
                        "my_stop_filter"
                    ],
                    "char_filter": [
                        "my_char_filter"
                    ]
                }
            },
            "filter": {
                "my_stop_filter": {
                    "type": "stop",
                    "stopwords": [
                        " "
                    ]
                },
                "pinyin_filter": {
                    "type": "pinyin",
                    "keep_first_letter": false,
                    "keep_full_pinyin": false,
                    "keep_joined_full_pinyin": true,
                    "keep_none_chinese": true,
                    "keep_none_chinese_together": true,
                    "none_chinese_pinyin_tokenize": false,
                    "keep_none_chinese_in_joined_full_pinyin": true,
                    "keep_original": true,
                    "limit_first_letter_length": 16,
                    "lowercase": true,
                    "trim_whitespace": true,
                    "remove_duplicated_term": true
                }
            },
            "char_filter": {
                "my_char_filter": {
                    "type": "mapping",
                    "mappings": [
                        "| => |"
                    ]
                }
            }
        }
    },
    "mappings": {
        "properties": {
            "id": {
                "type": "long"
            },
            "companyId": {
                "type": "long"
            },
            "title": {
                "type": "text",
                "analyzer": "ik_syno_smart",
                "search_analyzer": "ik_syno_smart",
                "boost": 10
            },
            "coverUrl": {
                "type": "keyword"
            },
            "classifyId": {
                "type": "long"
            },
            "type": {
                "type": "integer"
            },
            "pubilsherUid": {
                "type": "long"
            },
            "receptionStatus": {
                "type": "integer"
            },
            "delFlag": {
                "type": "integer"
            },
            "createTime": {
                "type": "date"
            },
            "updateTime": {
                "type": "date"
            },
            "updateBy": {
                "type": "keyword"
            },
            "createBy": {
                "type": "keyword"
            },
            "cId": {
                "type": "long"
            },
            "knowledgeId": {
                "type": "long"
            },
            "roleIds": {
                "type": "text",
                "analyzer": "ik_syno_smart",
                "search_analyzer": "ik_syno_smart",
                "boost": 10
            },
            "content": {
                "type": "text",
                "analyzer": "ik_syno_smart",
                "search_analyzer": "ik_syno_smart",
                "boost": 10
            },
            "viewNumber": {
                "type": "integer"
            }
        }
    }
}'


curl -i -XPOST http://127.0.0.1:8081/etl/es/esKey/knowledge_test.yml
curl -i -XPOST http://127.0.0.1:8081/etl/es7/knowledge_test.yml


#开启密码验证
xpack.security.enabled: true
xpack.license.self_generated.type: basic
xpack.security.transport.ssl.enabled: true
http.cors.allow-methods: OPTIONS, HEAD, GET, POST, PUT, DELETE
http.cors.allow-headers: Content-Type,Accept,Authorization, x-requested-with

xpack.security.enabled: true
xpack.license.self_generated.type: basic
xpack.security.transport.ssl.enabled: true
xpack.security.transport.ssl.verification_mode: certificate
xpack.security.transport.ssl.keystore.path: certs/elastic-certificates.p12
xpack.security.transport.ssl.truststore.path: certs/elastic-certificates.p12



bin/elasticsearch-setup-passwords interactive
9client!20221109

curl -XPOST -u elastic "127.0.0.1:9277/_security/user/elastic/_password" -H 'Content-Type: application/json' -d'{"password" : "csvw_20221110"}'

csvw_20221110