#UMP_INTERFACE_URL=http://192.168.11.185:7005/ump/restUmp/umpServiceInterf
#\u6D4B\u8BD5\u73AF\u5883\u7684\u56DE\u8C03
UMP_INTERFACE_URL=https://133.11.169.230:28080/ump/restUmp/umpServiceInterf
#\u6B63\u5F0F\u73AF\u5883\u7684\u56DE\u8C03
#UMP_INTERFACE_URL=http://120.27.222.73:7005/ump/restUmp/umpServiceInterf

#\u6D4B\u8BD5\u73AF\u5883\u7684\u767B\u9646http://192.168.11.76:8081
UMP_LOGIN_URL=https://cnl20152060.cn.hsbc:9343/index.html#/login

HESSIAN_TALK_REMOTESERVICE_URL:http://192.168.11.185:7005/Jtalk_dbs/remoting/jtalkRemoteservice

FS_AUTH_KEY:HYgvCfcfF5123IHHu74566666

HSWO_FILE_SAVE=/DCC/hswo