<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.fh.form.dao.DataDrawDao">

    <!-- 获取表名 -->
    <select id="getTableName" resultType="hashMap" parameterType="hashMap">
        SELECT
            t.table_name AS tableName
        FROM
            t_platform_tables t
        WHERE
            t.form_uuid = #{formUuid}
    </select>

    <!-- 获取表单填报数据 -->
    <select id="getVal" resultType="hashMap" parameterType="hashMap">
        SELECT t.* FROM `${tableName}` t WHERE t.user_num = #{userNum}
    </select>

</mapper>