<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.fh.form.dao.TaskExecutionMapper" >
  <resultMap id="BaseResultMap" type="org.fh.form.entity.TaskExecution" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="task_id" property="taskId" jdbcType="INTEGER" />
    <result column="number" property="number" jdbcType="VARCHAR" />
    <result column="name" property="name" jdbcType="VARCHAR" />
    <result column="file_id" property="fileId" jdbcType="VARCHAR" />
    <result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
    <result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />
    <result column="delete_flag" property="deleteFlag" jdbcType="TINYINT" />
  </resultMap>
  <resultMap id="ResultMapWithBLOBs" type="org.fh.form.entity.TaskExecution" extends="BaseResultMap" >
    <result column="description" property="description" jdbcType="LONGVARCHAR" />
  </resultMap>
  <sql id="Base_Column_List" >
    id, task_id, number, name, file_id, create_time, update_time, delete_flag
  </sql>
  <sql id="Blob_Column_List" >
    description
  </sql>
  <select id="selectByPrimaryKey" resultMap="ResultMapWithBLOBs" parameterType="java.lang.Integer" >
    select 
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from t_platform_task_execution
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from t_platform_task_execution
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="org.fh.form.entity.TaskExecution" >
    insert into t_platform_task_execution (id, task_id, number, 
      name, file_id, create_time, 
      update_time, delete_flag, description
      )
    values (#{id,jdbcType=INTEGER}, #{taskId,jdbcType=INTEGER}, #{number,jdbcType=VARCHAR}, 
      #{name,jdbcType=VARCHAR}, #{fileId,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP}, 
      #{updateTime,jdbcType=TIMESTAMP}, #{deleteFlag,jdbcType=TINYINT}, #{description,jdbcType=LONGVARCHAR}
      )
  </insert>
  <insert id="insertExecution" parameterType="org.fh.form.entity.result.TaskSimple" >
    insert into `${schoolNumber}`.t_platform_task_execution
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="taskSimple.taskId != null" >
        task_id,
      </if>
      <if test="taskSimple.number != null" >
        number,
      </if>
      <if test="taskSimple.name != null" >
        name,
      </if>
      <if test="taskSimple.fileId != null" >
        file_id,
      </if>
        create_time,update_time,delete_flag,
      <if test="taskSimple.description != null" >
        description,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="taskSimple.taskId != null" >
        #{taskSimple.taskId,jdbcType=INTEGER},
      </if>
      <if test="taskSimple.number != null" >
        #{taskSimple.number,jdbcType=VARCHAR},
      </if>
      <if test="taskSimple.name != null" >
        #{taskSimple.name,jdbcType=VARCHAR},
      </if>
      <if test="taskSimple.fileId != null" >
        #{taskSimple.fileId,jdbcType=VARCHAR},
      </if>
       NOW(),NOW(),0,
      <if test="taskSimple.description != null" >
        #{taskSimple.description,jdbcType=LONGVARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="org.fh.form.entity.TaskExecution" >
    update t_platform_task_execution
    <set >
      <if test="taskId != null" >
        task_id = #{taskId,jdbcType=INTEGER},
      </if>
      <if test="number != null" >
        number = #{number,jdbcType=VARCHAR},
      </if>
      <if test="name != null" >
        name = #{name,jdbcType=VARCHAR},
      </if>
      <if test="fileId != null" >
        file_id = #{fileId,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null" >
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="updateTime != null" >
        update_time = #{updateTime,jdbcType=TIMESTAMP},
      </if>
      <if test="deleteFlag != null" >
        delete_flag = #{deleteFlag,jdbcType=TINYINT},
      </if>
      <if test="description != null" >
        description = #{description,jdbcType=LONGVARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKeyWithBLOBs" parameterType="org.fh.form.entity.TaskExecution" >
    update t_platform_task_execution
    set task_id = #{taskId,jdbcType=INTEGER},
      number = #{number,jdbcType=VARCHAR},
      name = #{name,jdbcType=VARCHAR},
      file_id = #{fileId,jdbcType=VARCHAR},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      update_time = #{updateTime,jdbcType=TIMESTAMP},
      delete_flag = #{deleteFlag,jdbcType=TINYINT},
      description = #{description,jdbcType=LONGVARCHAR}
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" >
    update `${schoolNumber}`.t_platform_task_execution
    <set >
      <if test="record.fileId != null" >
        file_id = #{record.fileId,jdbcType=VARCHAR},
      </if>
        update_time = NOW(),
      <if test="record.description != null" >
        description = #{record.description,jdbcType=LONGVARCHAR},
      </if>
    </set>
    where id = #{record.exeId,jdbcType=INTEGER}
  </update>

  <!--<select id="selectTaskExecution" resultType="hashMap">
   SELECT t.id,t.task_type,t.`task_title`,t.close_date,t.depart_number,t.depart_name,t.exe_number,
    t.exe_name,t.app_number,t.app_name,t.priority,t.warning_date,t.content,0 complete_rate,p.task_title parent_name,C.file_id
    FROM `${schoolNumber}`.t_platform_task_target t
    LEFT JOIN `${schoolNumber}`.t_platform_task_target p ON p.id=t.parent_id
    LEFT JOIN t_platform_task_execution C ON t.id = C.task_id
    WHERE t.delete_flag=0 AND t.id=#{id}
  </select>
  <select id="selectExecutionFileList" resultType="hashMap">
   SELECT t.id,t.task_type,t.`task_title`,t.close_date,t.depart_number,t.depart_name,t.exe_number,
    t.exe_name,t.app_number,t.app_name,t.priority,t.warning_date,t.content,0 complete_rate,p.task_title parent_name,C.file_id
    FROM `${schoolNumber}`.t_platform_task_target t
    LEFT JOIN `${schoolNumber}`.t_platform_task_target p ON p.id=t.parent_id
    LEFT JOIN t_platform_task_execution C ON t.id = C.task_id
    WHERE t.delete_flag=0 AND t.id=#{id}
  </select>-->

  <update id="updateExecution" parameterType="org.fh.form.entity.result.TaskSimple" >
    update `${schoolNumber}`.t_platform_task_execution
    <set >
      <if test="taskSimple.fileId != null" >
        file_id = #{taskSimple.fileId,jdbcType=VARCHAR},
      </if>
      update_time = NOW(),
    </set>
    where id = #{taskSimple.taskId,jdbcType=INTEGER}
  </update>
</mapper>