<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.fh.form.dao.TaskTargetMapper" >
  <resultMap id="BaseResultMap" type="org.fh.form.entity.TaskTarget" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="task_type" property="taskType" jdbcType="TINYINT" />
    <result column="task_title" property="taskTitle" jdbcType="VARCHAR" />
    <result column="close_date" property="closeDate" jdbcType="TIMESTAMP" />
    <result column="depart_number" property="departNumber" jdbcType="VARCHAR" />
    <result column="depart_name" property="departName" jdbcType="VARCHAR" />
    <result column="parent_id" property="parentId" jdbcType="INTEGER" />
    <result column="exe_number" property="exeNunber" jdbcType="VARCHAR" />
    <result column="exe_name" property="exeName" jdbcType="VARCHAR" />
    <result column="priority" property="priority" jdbcType="TINYINT" />
    <result column="warning_date" property="warningDate" jdbcType="TIMESTAMP" />
    <result column="file_id" property="fileId" jdbcType="VARCHAR" />
    <result column="create_time" property="createTime" jdbcType="TIMESTAMP" />
    <result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />
    <result column="delete_flag" property="deleteFlag" jdbcType="TINYINT" />
  </resultMap>
  <resultMap id="ResultMapWithBLOBs" type="org.fh.form.entity.TaskTarget" extends="BaseResultMap" >
    <result column="content" property="content" jdbcType="LONGVARCHAR" />
  </resultMap>
  <sql id="Base_Column_List" >
    id, task_type, "task_title", close_date, depart_number, depart_name, parent_id,
    exe_number, exe_name, priority, warning_date, file_id, create_time,
    update_time, delete_flag
  </sql>
  <sql id="Blob_Column_List" >
    content
  </sql>

  <select id="isAssociated" resultType="int">
    SELECT COUNT(*)
    FROM `${schoolNumber}`.t_platform_task_target A
    LEFT JOIN `${schoolNumber}`.t_platform_task_approval B ON A.id=B.task_id
    WHERE A.parent_id = #{id} AND A.delete_flag=0 AND B.delete_flag=0
  </select>




</mapper>